<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="description" name="In this tutorial, we take a look at a beautiful parallax scrolling effect in the simplest of ways, with stationary backgrounds and scrolling content.">

  <title>Simple Parallax Scrolling Effect</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- js -->
  <script src="js/modernizr.js"></script>
</head>

<body>

<div class="wrapper">

    </div>
  </div>

  <main>
      
      <section class="module parallax parallax-1">
        <div class="container">
          <h1>Web</h1>
        </div>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Welcome to the App Academy</h2>
          <h2>OVERVIEW OF INSTRUCTIONAL PEDAGOGY</h2>
          <p>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
        <h2>WEB APPLICATION DEVELOPMENT 1 and 2 (9TH AND 10TH GRADE)</h2>
         <h2>Languages: HTML, CSS, PHP, MySQL, and JavaScript</h2>
         <h2>Frameworks: Twitter Bootstrap, jQuery, melonJS</h2>
        </div>
      </section>

      <section class="module parallax parallax-2">
        <div class="container">
          <h1>Rise</h1>
        </div>
      </section>

      <section class="module content">
        <div class="container">
          <h2>FAQ: ANSWERS TO FREQUENTLY ASKED QUESTIONS</h2>
          <h2>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h2>
          <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>
            <h2>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h2>
          <p>Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>
            <h2>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h2>
          <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius harum atque unde nihil aut quam provident sunt, iste error vitae suscipit dolores cupiditate totam, eum quae alias! Dicta, nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate beatae impedit officia quis odit rerum sequi, explicabo commodi illum suscipit, tempore eum doloremque quae obcaecati tempora quidem neque sapiente modi?</p>
            
            <h2>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h2>
            
            <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>
            
            <h2>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h2>
            
            <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>
            
            
            <h2>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h2>
            
            
            <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>
            
            
            
            <h2>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h2>
            
            <p>No, it is completely free for students to join.</p>
            
            
            
            <h2>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h2>
            <p>Check out our application information, available here.</p>
            
        </div>
      </section>

      <section class="module parallax parallax-3">
        <div class="container">
          <h1>Calm</h1>
        </div>
      </section>

      <section class="module content">
        <div class="container">
          <h2>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</h2>
          <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>
         <h2>Languages: Java, Android SDK</h2>
         <h2>ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)</h2>
          <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.

Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
          <p><iframe src="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></p>
            
            <h2>Contact Us</h2>
            
            <p>Got questions? Contact us at: info@theappacademy.us</p>
            <p>Or give us a call at (626) 396-3600 ext. 88520</p>
            
        </div>
      </section>

  </main><!-- /main -->

  <footer>
    <div class="container">
      <div class="asides clearfix">
        <aside>
          <nav>
            <ul>
              <li><a href="http://theappacademy.us/">The Offical App Academy Website</li>
              <li><a href="http://www.theappacademy.us/compsci/">App Academy Computer Science</a></li>
              <li><a href="http://www.theappacademy.us/contact/">App Academy Contact</a></li>
            </ul>
          </nav>
        </aside>
        <aside>
          <nav>
            <ul>
            </ul>
          </nav>
        </aside>
        </aside>
      </div>
      <div class="copyright">
        <small>
          &copy; 2015, Nathan Lopez<br><a href="">Go back up</a>
        </small>
      </div>
    </div>
  </footer><!-- /footer -->
  
</div><!-- /#wrapper -->

</body>
</html>